DRONE_TG_BOT_API_KEY='...:...'
DRONE_LC_DAILY_CRON='0/1 * * * *'
DRONE_MOCKS='byegor;72h;CAACAgIAAxkBAAELtUJl9FKjhIGnyaUwO_IXh_SepPBgSAACzzwAAiTYUEn0kbWw7nXa1zQE,lk4d4;72h,CAACAgQAAxkBAAELu8Rl90uOqEMPwdCvcFIm8nBMpVNyoAACBwIAAnBt9gd0v3XadwsPfzQE,ollkostin;72h;CAACAgQAAxkBAAELvRpl-EweMqCeuggLoAo3ysvFmONONgACvRAAAqbxcR5BuzVAQyP23DQE'
